"UserLocalConfigStore"
{
	"AppInfoChangeNumber"		"24040340"
	"depots"
	{
		"4000"
		{
			"CDN"
			{
				"alibaba.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1716479307"
				}
				"edgenext.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1716479307"
				}
				"google2.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1716479569"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1716479584"
				}
			}
		}
	}
}
