body {
    margin: 0;
}

.file-system {
    background: white;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        'header header header header header header'
        'left-a left-a main main right-a right-a';
    justify-content: space-around;
    height: 100vh;
    gap: 20px;
}

main {
    display: grid;
    grid-row: 2;
    grid-column: 6;
    gap: 20px;
}

.header-file-system {
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(12, auto);
    justify-content: space-between;
    margin-top: 100px;
    grid-row: 1;
    grid-column: 1 / 13;
}

.header-logo {
    display: grid;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 0;
    grid-column: 2 / 3;
    box-shadow: 4px -3px 5px rgb(97, 86, 86);
}

.page-name {
    display: grid;
    background: #212121;
    width: 286px;
    height: 80px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    grid-column: 3 / 4;
    box-shadow: 4px -3px 5px rgb(97, 86, 86);
}

.go-back {
    display: grid;
    background: #212121;
    width: 300px;
    height: 80px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    grid-column: 7 / 10;
    box-shadow: 4px -3px 5px rgb(97, 86, 86);
    border: none;
    text-decoration: none;
}

.go-back:hover {
    background: rgb(95, 92, 92);
}

.go-addonList {
    display: grid;
    background: #212121;
    width: 300px;
    height: 80px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    grid-column: 11 / 14;
    box-shadow: 4px -3px 5px rgb(97, 86, 86);
    border: none;
    text-decoration: none;
}

.go-addonList:hover {
    background: rgb(95, 92, 92);
}

.left-aside {
    display: grid;
    grid-area: left-a;
    height: 600px;
    width: 300px;
    gap: 30px;
    grid-row: 3;
    grid-column: 2 / 5;
}

.left-aside-filename {
    display: grid;
    background: #212121;
    height: 60px;
    width: 285px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 4px -3px 5px rgb(97, 86, 86);
}

.left-aside-file-list {
    background: #212121;
    height: 510px;
    width: 285px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 4px -3px 5px rgb(97, 86, 86);
    overflow-y: auto;
}

.main-div {
    display: grid;
    grid-area: main;
    gap: 20px;
    grid-row: 3;
    grid-column: 6 / 8;
    width: 900px;
    height: 600px;
}

.main-header {
    display: grid;
    background: #212121;
    height: 60px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 2px -1px 3px rgb(97, 86, 86);
}

.main-workspace {
    display: grid;
    background: #212121;
    height: 500px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 2px -1px 3px rgb(97, 86, 86);
    resize: none;
    padding: 20px;
    text-decoration: none;
}

.right-aside {
    display: grid;
    grid-area: right-a;
    gap: 20px;
    height: 600px;
    width: 300px;
    grid-row: 3;
    grid-column: 12 / 13;
}

.right-aside-work-with-file {
    display: grid;
    height: 440px;
    background: #212121;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 2px -1px 3px rgb(97, 86, 86);
}

.right-aside-downloader-all {
    display: grid;
    height: 120px;
    background: #212121;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    box-shadow: 2px -1px 3px rgb(97, 86, 86);
}

.right-aside-downloader-all:hover {
    background: rgb(107, 101, 101);
    transition: 0.2s;
}

.img-btn {
    width: 80px;
    filter: invert(1) sepia(1) saturate(10000%) hue-rotate(50deg)
        brightness(150%) drop-shadow(2px 2px 5px green);
}

.file-system-buttons {
    display: flex;
    justify-content: space-between;
    background: #212121;
    border: #212121;
    border-radius: 5px;
    color: white;
}

.file-system-buttons:hover {
    background: #383838;
}

.file-system-buttons img {
    margin-right: 5px;
}

.file-system-li {
}

@media (max-width: 767px) {
    .file-system {
        grid-template-columns: repeat(12, 1fr);
    }

    .header-file-system {
        width: 400px;
        height: 100px;
        gap: 10px;
        grid-column: 1 / 3;
    }

    .header-logo {
        width: 60px;
        height: 60px;
    }

    .page-name {
        width: 100px;
        height: 60px;
    }

    .go-back {
        width: 100px;
        height: 60px;
    }

    .go-addonList {
        width: 100px;
        height: 60px;
    }

    .main {
        grid-column: 1 / 8;
        gap: 10px;
        height: 400px;
    }

    .main-div {
        width: 200px;
        height: 300px;
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .main-workspace {
        height: 400px;
    }

    .left-aside-file-list {
        width: 80px;
        height: 390px;
    }

    .left-aside-filename {
        width: 80px;
    }

    .left-aside {
        grid-row: 1;
        grid-column: 1 / 3;
        height: 80px;
    }

    .right-aside {
        width: 100px;
        height: 80px;
        grid-row: 1;
        grid-column: 3 / 4;
    }

    .right-aside-work-with-file {
        height: 340px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .file-system {
        grid-template-columns: repeat(12, 1fr);
    }

    .header-file-system {
        width: 400px;
        height: 100px;
        gap: 20px;
        grid-column: 1 / 3;
    }

    .main {
        grid-column: 2 / 8;
        gap: 40px;
        height: 400px;
    }

    .main-div {
        width: 350px;
        height: 200px;
        grid-column: 2 / 5;
    }

    .main-workspace {
        height: 510px;
    }

    .left-aside-file-list {
        width: 200px;
        height: 500px;
    }

    .left-aside-filename {
        width: 200px;
    }

    .left-aside {
        height: 100px;
        width: 400px;
        grid-column: 1 / 3;
    }

    .right-aside {
        width: 200px;
        grid-column: 5 / 6;
    }
}

@media (min-width: 1400px) and (max-width: 1600px) {
    .file-system {
        grid-template-columns: repeat(12, 1fr);
    }

    .main {
        grid-column: 7 / 8;
    }

    .main-div {
        width: 600px;
    }

    .left-aside {
        grid-column: 2 / 5;
    }

    .right-aside {
        grid-column: 12 / 13;
    }
}

.right-image {
    width: 100%;
    height: 100%;
}
