"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"1402930962"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"112806637"
		{
			"size"		"20662"
			"timeupdated"		"1657342925"
			"manifest"		"6397397464092322100"
		}
		"264467687"
		{
			"size"		"197798"
			"timeupdated"		"1697413591"
			"manifest"		"6487643498150487507"
		}
		"1420590255"
		{
			"size"		"257932179"
			"timeupdated"		"1611086207"
			"manifest"		"8941429388296460093"
		}
		"2160669896"
		{
			"size"		"4360"
			"timeupdated"		"1594743909"
			"manifest"		"1855536845919544334"
		}
		"2841063827"
		{
			"size"		"1144614336"
			"timeupdated"		"1679858946"
			"manifest"		"3918572798995098159"
		}
		"2925774481"
		{
			"size"		"8253"
			"timeupdated"		"1676512784"
			"manifest"		"3432538141457621303"
		}
		"3024317004"
		{
			"size"		"143037"
			"timeupdated"		"1702082561"
			"manifest"		"3464215742853616018"
		}
		"3266923184"
		{
			"size"		"10337"
			"timeupdated"		"1718390903"
			"manifest"		"7397664425601451299"
		}
	}
	"WorkshopItemDetails"
	{
		"112806637"
		{
			"manifest"		"6397397464092322100"
			"timeupdated"		"1657342925"
			"timetouched"		"1718754549"
			"BytesDownloaded"		"4640"
			"BytesToDownload"		"4640"
			"latest_timeupdated"		"1657342925"
			"latest_manifest"		"6397397464092322100"
		}
		"264467687"
		{
			"manifest"		"6487643498150487507"
			"timeupdated"		"1697413591"
			"timetouched"		"1718426767"
			"BytesDownloaded"		"34496"
			"BytesToDownload"		"34496"
			"latest_timeupdated"		"1697413591"
			"latest_manifest"		"6487643498150487507"
		}
		"1420590255"
		{
			"manifest"		"8941429388296460093"
			"timeupdated"		"1611086207"
			"timetouched"		"1716436574"
			"latest_timeupdated"		"1611086207"
			"latest_manifest"		"8941429388296460093"
		}
		"2160669896"
		{
			"manifest"		"1855536845919544334"
			"timeupdated"		"1594743909"
			"timetouched"		"1718701929"
			"BytesDownloaded"		"1328"
			"BytesToDownload"		"1328"
			"latest_timeupdated"		"1594743909"
			"latest_manifest"		"1855536845919544334"
		}
		"2841063827"
		{
			"manifest"		"3918572798995098159"
			"timeupdated"		"1679858946"
			"timetouched"		"1718214444"
			"BytesDownloaded"		"404984160"
			"BytesToDownload"		"404984160"
			"latest_timeupdated"		"1679858946"
			"latest_manifest"		"3918572798995098159"
		}
		"2925774481"
		{
			"manifest"		"3432538141457621303"
			"timeupdated"		"1676512784"
			"timetouched"		"1718693107"
			"BytesDownloaded"		"2160"
			"BytesToDownload"		"2160"
			"latest_timeupdated"		"1676512784"
			"latest_manifest"		"3432538141457621303"
		}
		"3024317004"
		{
			"manifest"		"3464215742853616018"
			"timeupdated"		"1702082561"
			"timetouched"		"1718839103"
			"BytesDownloaded"		"63072"
			"BytesToDownload"		"63072"
			"latest_timeupdated"		"1702082561"
			"latest_manifest"		"3464215742853616018"
		}
		"3266923184"
		{
			"manifest"		"7397664425601451299"
			"timeupdated"		"1718390903"
			"timetouched"		"1718597668"
			"BytesDownloaded"		"2960"
			"BytesToDownload"		"2960"
			"latest_timeupdated"		"1718390903"
			"latest_manifest"		"7397664425601451299"
		}
	}
}
