"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"1402908012"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"112806637"
		{
			"size"		"20662"
			"timeupdated"		"1657342925"
			"manifest"		"6397397464092322100"
		}
		"264467687"
		{
			"size"		"197798"
			"timeupdated"		"1697413591"
			"manifest"		"6487643498150487507"
		}
		"1420590255"
		{
			"size"		"257932179"
			"timeupdated"		"1611086207"
			"manifest"		"8941429388296460093"
		}
		"2841063827"
		{
			"size"		"1144614336"
			"timeupdated"		"1679858946"
			"manifest"		"3918572798995098159"
		}
		"3024317004"
		{
			"size"		"143037"
			"timeupdated"		"1702082561"
			"manifest"		"3464215742853616018"
		}
	}
	"WorkshopItemDetails"
	{
		"112806637"
		{
			"manifest"		"6397397464092322100"
			"timeupdated"		"1657342925"
			"timetouched"		"1718439023"
			"latest_timeupdated"		"1657342925"
			"latest_manifest"		"6397397464092322100"
		}
		"264467687"
		{
			"manifest"		"6487643498150487507"
			"timeupdated"		"1697413591"
			"timetouched"		"1718426767"
			"BytesDownloaded"		"34496"
			"BytesToDownload"		"34496"
			"latest_timeupdated"		"1697413591"
			"latest_manifest"		"6487643498150487507"
		}
		"1420590255"
		{
			"manifest"		"8941429388296460093"
			"timeupdated"		"1611086207"
			"timetouched"		"1716436574"
			"latest_timeupdated"		"1611086207"
			"latest_manifest"		"8941429388296460093"
		}
		"2841063827"
		{
			"manifest"		"3918572798995098159"
			"timeupdated"		"1679858946"
			"timetouched"		"1718214444"
			"BytesDownloaded"		"404984160"
			"BytesToDownload"		"404984160"
			"latest_timeupdated"		"1679858946"
			"latest_manifest"		"3918572798995098159"
		}
		"3024317004"
		{
			"manifest"		"3464215742853616018"
			"timeupdated"		"1702082561"
			"timetouched"		"1718437990"
			"BytesDownloaded"		"63072"
			"BytesToDownload"		"63072"
			"latest_timeupdated"		"1702082561"
			"latest_manifest"		"3464215742853616018"
		}
	}
}
