"AppWorkshop"
{
	"appid"		"236850"
	"SizeOnDisk"		"80579599"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"1"
	"TimeLastUpdated"		"1716454641"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"3233483384"
		{
			"size"		"71858930"
			"timeupdated"		"1714224774"
			"manifest"		"5036247993337129612"
		}
		"3247695578"
		{
			"size"		"8720669"
			"timeupdated"		"1716197846"
			"manifest"		"8040269199567139602"
		}
	}
	"WorkshopItemDetails"
	{
		"3170696958"
		{
			"manifest"		"889204171749920390"
			"timeupdated"		"1709247909"
			"timetouched"		"1715890678"
			"latest_timeupdated"		"1709247909"
			"latest_manifest"		"889204171749920390"
		}
		"3233483384"
		{
			"manifest"		"5036247993337129612"
			"timeupdated"		"1714224774"
			"timetouched"		"1716275429"
			"latest_timeupdated"		"1714224774"
			"latest_manifest"		"5036247993337129612"
		}
		"3247695578"
		{
			"manifest"		"8040269199567139602"
			"timeupdated"		"1716197846"
			"timetouched"		"1716455253"
			"latest_timeupdated"		"1716197846"
			"latest_manifest"		"8040269199567139602"
		}
	}
}
