
gminimap.name=GMinimap
gminimap.configure=Configure
gminimap.configure_minimap=Configure Minimap
gminimap.enable=Enable Minimap
gminimap.reset=Reset Config
gminimap.reset_query=Reset all settings back to default?
gminimap.yes=Yes
gminimap.no=No
gminimap.toggle_key=Toggle Key
gminimap.expand_key=Expand Key
gminimap.radar=Radar
gminimap.zoom=Zoom
gminimap.forced_config=(Some of these are locked on this server)
gminimap.width=Width
gminimap.height=Height
gminimap.border_thickness=Border Thickness
gminimap.border_color=Border Color
gminimap.terrain=Terrain
gminimap.terrain_color=Color/Tint
gminimap.terrain_brightness=Brightness
gminimap.terrain_saturation=Saturation
gminimap.terrain_color_inv=Invert Colors
gminimap.terrain_lighting=Show Lighting
gminimap.health_armor=Custom Health/Armor
gminimap.health_show_custom=Show Custom Health/Armor
gminimap.health_hide_default=Hide Default Health/Armor
gminimap.health_height=Health/Armor Bar Height
gminimap.health_color=Health Color
gminimap.low_health_color=Low Health Color
gminimap.armor_color=Armor Color
gminimap.landmarks=Landmarks
gminimap.landmarks_help1=Right-click on the map to add a landmark
gminimap.landmarks_help2=Click and drag to move the map, use the mouse wheel for zooming
gminimap.scale=Scale
gminimap.builtin_icons=GMinimap Icons
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Remove Landmark
gminimap.landmark_remove_query=Are you sure you want to remove this landmark?