"7"
{
	"ChangeNumber"		"-3901045997736798086"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"9967"
		"localtime"		"1716452932"
		"time"		"1716452931"
		"remotetime"		"1716452931"
		"sha"		"c5117aa03da60db0db8023fdc8de3507b16f8ced"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"495"
		"localtime"		"1716029749"
		"time"		"1716029748"
		"remotetime"		"1716029748"
		"sha"		"4f179518a793e6017a23f1bc5b0e201f92cf46eb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
