
gminimap.name=GMini Harita
gminimap.configure=Yapılandır
gminimap.configure_minimap=Mini Haritayı Yapılandır
gminimap.enable=Mini Haritayı Etkinleştir
gminimap.reset=Yapılandırmayı Sıfırla
gminimap.reset_query=Tüm ayarları varsayılana sıfırla?
gminimap.yes=Evet
gminimap.no=Hayır
gminimap.toggle_key=Açma Tuşu
gminimap.expand_key=Büyütme Tuşu
gminimap.radar=Radar
gminimap.zoom=Yakınlaştırma
gminimap.forced_config=(Bunlardan bazıları bu sunucuda kilitli)
gminimap.width=Genişlik
gminimap.height=Yükseklik
gminimap.border_thickness=Çerçeve Kalınlığı
gminimap.border_color=Çerçeve Rengi
gminimap.terrain=Arazi
gminimap.terrain_color=Renk/Tonlama
gminimap.terrain_brightness=Parlaklık
gminimap.terrain_saturation=Doygunluk
gminimap.terrain_color_inv=Renkleri Ters Çevir
gminimap.terrain_lighting=Işıklandırmayı Göster
gminimap.health_armor=Özel Sağlık/Zırh
gminimap.health_show_custom=Özel Sağlık/Zırhı Göster
gminimap.health_hide_default=Varsayılan Sağlık/Zırhı Gizle
gminimap.health_height=Sağlık/Zırh Çubuğu Yüksekliği
gminimap.health_color=Sağlık Rengi
gminimap.low_health_color=Zayıf Sağlık Rengi
gminimap.armor_color=Zırh Rengi
gminimap.landmarks=Yer İşaretleri
gminimap.landmarks_help1=Yer işareti eklemek için haritaya sağ tıkla
gminimap.landmarks_help2=Haritayı hareket ettirmek için tıkla ve sürükle, yakınlaştırmak için fare tekerleğini kullan
gminimap.scale=Ölçek
gminimap.builtin_icons=GMini Harita Simgeleri
gminimap.gmod_icons=GMOD Simgeleri
gminimap.landmark_remove=İşareti Sil
gminimap.landmark_remove_query=Bu işareti kaldırmak istediğinizden emin misiniz?
