country_decisions = {
    soe_kill_rebels_a = {
		potential = {
			ai = yes
			OR = {
				AND = {
					NOT = { num_of_cities = 2 }
					NOT = { army_size = 6 }
					any_owned_province = {
						sieged_by = REB
					}
				}
				AND = {
					num_of_cities = 2
					NOT = { num_of_cities = 3 }
					NOT = { army_size = 6 }
					any_owned_province = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						OR = {
							controlled_by = REB
							sieged_by = REB
						}
					}
				}
				AND = {
					num_of_cities = 2
					NOT = { num_of_cities = 3 }
					NOT = { army_size = 6 }
					num_of_rebel_controlled_provinces = 1
					any_owned_province = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						sieged_by = REB
					}
				}
				AND = {
					OR = {
						tag = KOL
						tag = UTR
						tag = BRG
						tag = GEL
					}
					OR = {
						any_owned_province = {
							sieged_by = REB
						}
						num_of_rebel_controlled_provinces = 1
					}
				}
			}
		}
		allow = {
			NOT = { has_country_flag = rebels_to_be_killed_timer }
		}
		effect = {
			set_country_flag = rebels_to_be_killed_timer
		}
		ai_importance = 500

		ai_will_do = {
			factor = 10
		}
	}
	
	soe_kill_rebels_b = {
		potential = {
			ai = yes
			OR = {
				AND = {
					NOT = { num_of_cities = 2 }
					NOT = { army_size = 6 }
					any_owned_province = {
						sieged_by = REB
					}
				}
				AND = {
					num_of_cities = 2
					NOT = { num_of_cities = 3 }
					NOT = { army_size = 6 }
					any_owned_province = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						OR = {
							controlled_by = REB
							sieged_by = REB
						}
					}
				}
				AND = {
					num_of_cities = 2
					NOT = { num_of_cities = 3 }
					NOT = { army_size = 6 }
					num_of_rebel_controlled_provinces = 1
					any_owned_province = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						sieged_by = REB
					}
				}
				AND = {
					OR = {
						tag = KOL
						tag = UTR
						tag = BRG
						tag = GEL
					}
					OR = {
						any_owned_province = {
							sieged_by = REB
						}
						num_of_rebel_controlled_provinces = 1
					}
				}
			}
		}
		allow = {
			had_country_flag = {
				flag = rebels_to_be_killed_timer
				days = 365
			}
		}
		effect = {
			add_prestige = -20
			every_owned_province = {
				limit = {
					controlled_by = REB
				}
				change_controller = ROOT
			}
			if = {
				limit = {
					num_of_rebel_armies = 1
				}
				every_owned_province = {
					clear_rebels = yes
				}
			}
			clr_country_flag = rebels_to_be_killed_timer
		}
		ai_importance = 500

		ai_will_do = {
			factor = 10
		}
	}
}